.Dd June 12, 2019
.Dt QUNIT-SELENIUM 1
.Os qunit-selenium 0.0.4
.Sh NAME
.Nm qunit-selenium
.Nd Run QUnit tests through Selenium WebDriver
.Sh SYNOPSIS
.Nm
.Op Fl -timeout Ar seconds
.Op Fl -screenshot Ar FILE
.Ar URL
.Sh DESCRIPTION
.Nm
.No will open the QUnit test page at the given
.Ar URL
.No and wait for the tests to complete before collecting and displaying the
.No test run results.
.Pp
.No If the tests do not complete within the given timeout
.Ar seconds ,
.Nm
.No will raise an error and the command will fail.
.Pp
.No If any error is raised by
.Nm
.No which would cause a premature end of
.No the test run, the program will generate a screenshot of the error page
.No (file
.Pa qunit-selenium-error.png )
.Sh OPTIONS
.Bl -item -width Ds
.It
.Fl -timeout Ar seconds
.Dl Specifies the maximum timeout (default is 10 seconds).
.It
.Fl -screenshot Ar FILE
.Dl Capture the screen output to Ar FILE .
.El
.Sh EXAMPLES
.Bl -item -width Ds
.It
.Nm
.Fl -timeout Ar 20 Fl -screenshot Ar mytests.png Ar http://myserver/tests
.El
.Sh SEE ALSO
.No The complete documentation for
.Nm
.No is available online at
.Lk https://www.rubydoc.info/gems/qunit-selenium/
.No .
.Sh AUTHORS
.An -nosplit
.Nm
.No and its documentation was written by
.An Silvio Montanari Aq Mt smontanari@mail.com
.No .
.Pp
.No This manual was created by
.An Jongmin Kim Aq Mt jmkim@pukyong.ac.kr 
.No for the Debian project (but may be used by others).
